@use "../global/bootstrap.scss";

.advantages {
  display: grid;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    top: 0;
    left:  50%;
    transform: translateX(-50%);
    width: 100%;
    height: 37px;
    background-image: url("../../img/text-triangle.svg");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: bootstrap.$tablet-width)  {
      display: none;
    }
  }

  @media (min-width: bootstrap.$tablet-width) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__item {
  &:first-of-type {
    @media (max-width: bootstrap.$mobile-width-only) {
      padding-top: 54px;
    }
  }
}

.advantages__tips,
.advantages__secondary {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: bootstrap.$tablet-width) {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__photo {
  @media (min-width: bootstrap.$tablet-width) {
    grid-column: span 2;
  }
}

.advantages__photo img {
  height: 260px;

  @media (min-width: bootstrap.$tablet-width) {
    height: 256px;
  }
}

