@use "../global/bootstrap.scss";

.advantages {
  display: grid;
  position: relative;

  @media (min-width: bootstrap.$tablet-width) {
    grid-template-columns: repeat(3, 1fr);
  }

  &::after {
    position: absolute;
    content: "";
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 37px;
    background-image: url("../../img/text-triangle.svg");
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: bootstrap.$tablet-width) {
      display: none;
    }
  }
}

.advantages__list {
  @include bootstrap.list-reset;

  @media (min-width: bootstrap.$tablet-width) {
    grid-column: span 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__photo {
  @media (min-width: bootstrap.$tablet-width) {
    grid-column: span 2;
  }

  img {
    height: 260px;

    @media (min-width: bootstrap.$tablet-width) {
      height: 256px;
    }
  }
}

.advantages__item {
  @media (min-width: bootstrap.$tablet-width) {
    order: 1;
  }

  &--bridge {
    @media (min-width: bootstrap.$tablet-width) {
      order: 2;
    }
  }

  &--other {
    @media (min-width: bootstrap.$tablet-width) {
      order: 3;
    }
  }
}
